# Se estiver em produção, use HTTPS
#server {
#    listen 443 ssl;
#    server_name meudojoflow.com.br www.meudojoflow.com.br;
#
#    root /var/www/public;
#    index index.php;
#
#    ssl_certificate /etc/letsencrypt/live/meudojoflow.com.br/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/meudojoflow.com.br/privkey.pem;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass app:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}

# HTTP local (para APP_ENV=local)
server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
